spring.application.name=atlas

## Server
server.port=8080

# Configuracao do JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Cookie
fiscos.security.cookie.name=__auth_fiscos_token
fiscos.security.cookie.secure=false
fiscos.security.cookie.http-only=true
fiscos.security.cookie.path=/

## Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:atlas}?sslmode=${DB_SSL:disable}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

## Jwt
fiscos.security.jwt.secret=${JWT_SECRET}
fiscos.security.jwt.expiration-ms=${JWT_EXPIRATION:3600000}