spring.application.name=atlas

## Server
server.port=8080

## Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/atlas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

## Jwt
fiscos.security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
fiscos.security.jwt.expiration-ms=3600000

## Cookie
fiscos.security.cookie.name=__auth_fiscos_token
fiscos.security.cookie.secure=false
fiscos.security.cookie.http-only=true
fiscos.security.cookie.path=/